# nvoc_school

nvoc_parent/legou-common/: pom.xml
nvoc_parent/nvoc-item/: pom.xml
nvoc_parent/nvoc-item/nvoc-item-instance/src/main/java/com/nvoc/: Admin.java  HealthCard.java  Student.java
nvoc_parent/nvoc-item/nvoc-item-service/: pom.xml
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/nvoc/: ServiceApplication.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/nvoc/config/: ShiroConfig.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/nvoc/dao/: AdminDao.java  GoOutApplyDao.java  HealthCardDao.java  StudentDao.java  TeacherDao.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/nvoc/service/impl/: AdminServiceImpl.java  GoOutApplyServiceImpl.java  HealthCardServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/nvoc/shiro/filter/: JwtFilter.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/nvoc/shiro/realm/: MyRealm.java
nvoc_parent/nvoc-item/nvoc-item-service/src/main/java/com/nvoc/shiro/token/: JwtToken.java
